*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    padding-left: 80px;
    width: 100%;
    font-family: 'Averta Demo PE Cutted Demo', sans-serif;
    font-weight: 400;
}
.img89{
   width: 100%;
   min-width: 1100px;
}
.div69{
    width: 100%;
    height: 40px;
    margin-top: 20px;
    min-width: 80%;
    padding-right: 100px;
}
.header{
    width: 100%;
    height: 100px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.div1{
    height: 100px;
    width: 150px;
    position: relative;
    display: flex;
    align-items: center;
    min-width: 150px;
}
.div2{
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 100px;
    align-items: center; 
    flex-wrap: wrap;   
    width: 900px;
    padding-right: 60px;
    min-width: 350px;
}
.span1{
    font-size: 28px;
}
.span2{
    font-size: 16px;
    min-width: 80px;
}
.body1{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.div3{
    height: 512px;
    width:510px;
    box-sizing: border-box;
    position: relative;
    min-width: 500px;
}
.div4{
    background-size: cover;
    width: 754px;
    height: 512px;
    background-repeat: no-repeat;
    position: relative;
    min-width: 350px;
}
.img53{
    position: relative;
    z-index: 3;
}
.eclipse{
   position: absolute;
   left: -60px;
   z-index: 1;
}
.h1{
    font-size: 40px;
    margin-top: 180px;
}
.p{
    object-fit: contain;
}
.button1{
    background-color: #2639ED;
    width: 215px;
    height: 65px;
    font-size: 20px;
    color: white;
    border-radius: 60px;
    border: 0px;
    position: absolute;
    z-index: 3;
}
.img2{
    position: absolute;
    right: 160px;
    z-index: 2;
    top: 360px;
}
.body2{
    width: 100%;
    height: 500px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}
.div10{
    position: absolute;
    z-index: 1;
    bottom:-100px;
    left: 450px;
}
.div6{
    height: 400px;
    width: 400px;
    display: flex;
    flex-direction: column;
    min-width: 350px;
    justify-content: center;
    padding-bottom: 50px;
}
.span5{
    font-size: 40px;
    margin-top: 15px;
}
.p2{
    font-size: 18px;
    color: #565656;
}
.sites{
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    min-width: 400px;
    min-height: 200px;
}
.footer{
    width: 100%;
    height: 890px;
    display: flex;
    position: relative;
    justify-content: space-around;
  
}
.div15{
    right: 0;
    top: 150px;
    z-index: 2;
    position: absolute;
    width: 80%;
}
.img10{
    width:100%;
    height: 610px;
}
.div7{
    height: 890px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 6 ;
    min-width: 300px;
}
.h3{
    font-size: 40px;
    z-index: 4;
}
.img28{
    margin-top: 100px;
    margin-right: 20px;
}
.div8{
    height: 890px;
    width: 400px;
    gap: 30px;
    padding-top: 130px;
    display: flex;
    flex-direction: column;
    z-index: 4;
    overflow: hidden;
    min-width: 350px;
}
.div9{
    height: 890px ;  
    width: 320px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    min-width: 350px;
}
.div11{
    height: 379px;
    width: 308px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #FFFFFF;
    align-items: center;
    border-radius: 40px;
    text-align: center;
    z-index: 4;
    border: 1px solid #F2F2F2;
    overflow: hidden;
    position: relative;
}
.p4{
    font-size: 16px;
    color: #757575;
}
.imgok{
    margin-top: 15px;
}
.imgok1{
    margin-top: 15px;
}
.div12{
    height: 379px;
    width: 308px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #FFFFFF;
    align-items: center;
    border-radius: 40px;
    text-align: center;
    z-index: 4;
    border: 1px solid #F2F2F2;
    position: relative;
}
.div13{
    height: 379px;
    width: 308px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #FFFFFF;
    align-items: center;
    border-radius: 40px;
    text-align: center;
    z-index: 4;
    border: 1px solid #F2F2F2;
    position: relative;
}
.div14{
    height: 379px;
    width: 308px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #FFFFFF;
    align-items: center;
    border-radius: 40px;
    text-align: center;
    z-index: 4;
    border: 1px solid #F2F2F2;
    position: relative;
}
.span7{
    font-size: 16px;
    color: #565656;
}
.imgg{
    width: 178px;
    height: 178px;
    position: absolute;
    z-index: 1;
}
.imgf{
   margin-bottom: 30px;
   margin-left: -50px;
}
.imgh{
    position: absolute;
    top: 323px;
    left: 10%;
}
.img11{
    position: absolute;
    bottom: 60px;
    right:4%;
    z-index: 1;
}
.div21{
    width: 100%;
    display: flex;
    gap: 190px;
    justify-content: space-around;
    margin-top: 60px;
    gap: 30px;
    min-width: 1100px;
}
.div22{
    width: 600px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-width: 600px;
}
.div23{
    height: 500px;
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    min-width: 450px;
}
.video{
    position: absolute;
    right: -10px;  
    top: 40px;
}
.h6{
    font-size: 40px;
    z-index: 2;
}
.p6{
    font-size: 16px;
    color: #565656;
    z-index: 2;
}
.rct{
    position: absolute;
    z-index: 2;
    bottom: 95px;
    left: -30px;
}
.eclp{
    margin-top: 370px;
    margin-left: 450px;
}
.body13{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 350px;
    flex-wrap: wrap;
    flex-direction: column; 
}
.h5{
    font-size: 40px;
    margin-left: -100px;
}
.p8{
    margin-left: -100px;
    color: #565656;
    font-size: 18px;
}
.p11{
    font-size: 16px;
    color: #565656;
}
.p32{
    color: #565656;
    font-size: 18px;
    width: 470px;
}
.div24{
    display: flex;
    width: 100%;
    height: 400px;
    justify-content: space-between;
}
.div26{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 420px;
    height: 350px;
}
.div25{
    width: 550px;
    position: relative;
}
.div27{
    width: 450px;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 350px;
    position: relative;
}
.eccc2{
    position: absolute;
    top: 280px;
    left: 10px;     
    z-index: 1;
}
.box{
    position: absolute;
    right: 60px;
}
.portrait{
    z-index: 3;
    position: relative;
}  
.round{
    position: absolute;
    left: 80px;
    top: 100px;
}
.img12{
    position: relative;
    z-index: 3;
}
.div50{
    min-width: 200px;
}
.img19{
   width: 1500px;
   height: 292px;
   position: absolute;
   min-width: 400px;
   padding-right: 300px;
   z-index: 2;
}
.email1{
    height: 80px;
    width: 479px;
    border-radius: 60px;
    position: absolute;
    top: 150px;
    border: 0px;
    z-index: 6;
    right: 250px;
}
::placeholder{
    padding-left: 40px;
}
.img17{
     position: absolute;
    right: 0;
    z-index: 3;
    top: 52px;
}
.input6{
    height: 60px;
    width: 188px;
    border-radius: 60px;
    background-color: #2639ED;
    border: 0px;
    color: white;
    position: absolute;
    top: 160px;
    z-index: 7;
    right: 265px;
}
.img22{
    z-index: 1;
    margin-left: 650px;
    margin-bottom: 240px;
}
.div90{
    display: flex;
    width: 100%;
    height: 280px;
    justify-content: space-between;
    padding-top: 40px;
    position: relative;
    padding-right: 30px;
}
.div37{
    flex-direction: column;
    display: flex;
    height: 300px;
    min-width:330px;
}
.div32{
    display: flex;
    justify-content: space-around;
}
.p07{
    display: block;
}
.img54{
    height: 36px;
    width: 36px;
}
.p09{
    font-size: 16px;
    color: #565656;
}
.div60{
    width: 150px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.imgok{
    position: absolute;
    top: 0;
}
.imgok1{
    z-index: 8;
}
.div209{
    min-width: 500px;
    width:500px;
    justify-content: center;
    z-index: 9;
    align-items: center;
    margin-top: 130px;
    padding-left: 50px;
}
.imghg{
    width: 90%;
    height: 292px;
    margin-top:52px;
   
}
.my{
    width: 90%;
    position: absolute;
    z-index: 3;
    min-width: 1300px;
}
.footer1{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
}
.div33{
    width: fit-content;
    height: 400px;
    position: relative;
    min-width: 800px;
}
.div001{
    margin-left: -40px;
    margin-top: 100px;
    height: 178px;
    width: 178px;
    position: absolute;
    z-index: 1;
}
.div699{
    position: absolute;
    height: 120px;
    width: 120px;
    z-index: 1;
    bottom: 60px;
    right: 75px;
}