<!DOCTYPE html>
 <html lang="en">
 <head>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_23</title>
    <link rel="stylesheet" href="Style23.css">
 </head>
 <body>
    <div class="header">
        <div class="div1">
            <span class="span1"><b>A</b>+ Studio</span>
        </div>
        <div class="div2">
           <span class="span2">Home</span> <span class="span2"> What We Do</span> 
           <span class="span2">Service</span> <span class="span2">Project</span>
           <span class="span2">Blog</span> <span class="span2">Contact</span>
        </div>
    </div>
    <div class="body1">
       <div class="div3">
            <h1 class="h1">A Digital Product Agency</h1>
            <p class="span4">Leading digital agency with solid 
            design and development<br> expertise. We build readymade
            websites, mobile applications, <br>and elaborate online 
            business services.</p>
            <button class="button1">Contact Now</button>
            <img class="img2" src="Dot.png" alt="dot">
        </div>
        <div class="div4">
            <div class="eclipse">
                <img src="eclipse.png" id="eclipse">
            </div>
            <div class="div10">
                <img class="img3" src="rct.png" id="rct">
            </div>
            <img class="img53" src="image8.png" id="image">
        </div>
    </div>
    <div class="body2">
        <div class="div6">
            <span class="span5">Our Client</span>
            <p class="p2">Several selected clients, who already<br> believe in our service.</p>
        </div>
        <div class="sites">
            <div class="img5"><img class="img4" src="google.png" id="google"></div>
            <div class="img5"><img class="img4" src="airbnb.png" id="airbnb"></div>
            <div class="img5"><img class="img4" src="ubereats.png" id="ubereats"></div>
            <div class="img5"><img class="img4" src="amazon.png" id="amazon"></div>
        </div>
    </div>     
    <div class="footer">
        <div class="imgh">
            <img class="imgh" src="Dot.png" id="dott">
        </div>
        <div class="div7">
            <div class="imgf">
            <img class="imgg" src="vvvg.png" id="imgg">
            </div>
            <h1 class="h3">How can we help<br> your Business ?</h1>
            <span class="span7">We build readymade websites, mobile applications,
            <br> and elaborate online business services.</span>
        </div>
        <div class="div8">
            <div class="div13">
                <img class="imgok" src="c1.png" id="wallet">
                <img class="imgok1" src="box.png" id="wallet">
                <h1>Business Idea<br> Planning</h1>
                <p class="p4">We present you a proposal and<BR> discuss niffty-gritty like</p>
            </div>
             <div class="div14">
                <img class="imgok" src="c2.png" id="wallet">
                <img class="imgok1" src="web.png" id="wallet">
                <h1>Development<br> Website and App</h1>
                <p class="p4">Communication protocols apart from engagement models</p>
            </div>
        </div>
        <div class="div9">
           <div class="div11">
               <img class="imgok" src="c3.png" id="wallet">
               <img class="imgok1" src="wallet.png" id="wallet">
               <h1>Financial<br>PLanning System</h1>
               <p class="p4">Protocols apart from aengage<br>
               models, pricing billing</p>
            </div>
            <div class="div12">
                <img class="imgok" src="c4.png" id="wallet">
                <img class="imgok1" src="chart.png" id="wallet">
                <h1>Market Analysis<br> Project</h1>
                <p class="p4">Protocols apart from aengage<br>
                models, pricing billing</p>
                </div>
                <div class="div15">
                    <img class="img10" src="Rectangle24.png" id="rctt">
                </div>
        </div>
        <div class="div699"><img class="ecl1" src="ecc.png" id="ecc"></div>
 
    </div>
    <div class="div21">
        <div class="div22">
            <img class="video" src="video.png" id="video">
            <img class="eclp" src="ecl1.png" id="eclp">
        </div>
        <div class="div23">
            <div class="rct">
                <img class="rct" src="rct2.png" id="rct">
            </div>
            <h1 class="h6"><b>Great Digital Product<br> Agency since 2016</b> </h1>
            <p class="p6">Our Business Plan is a written document describing 
            a company's core<br> business activites, Objectives, and how it
            plans to achieve its goals. Our goal is to provide our client 
            high quality Product with modern idea<br> accordingly their budgets 
            and according thir reuirements.</p>
        </div>
    </div>
    <div class="body13">
        <h1 class="h5">What our happy client say</h1>
        <p class="p8">Several selected clients, who already believe in our service.</p>
    </div>
    <div class="div24">
        <div class="div25">
            <img class="portrait" src="profile.png" id="profile">
            <img class="eccc2" src="ecc.png" id="eclp">
            <img class="box" src="dot22.png" id="profile">
        </div>
        <div class="div26">
            <h1 class="h10">Matthew Paul</h1>
            <p class="p11">Perfect, very good job! Thank you for the amazing <br>design and work.
                Really impressed with the high quality<br> and quick turnaround time. Highly recommend.</p>
        </div>
        <div class="div27">
            <img class="img12" src="grouppic.png" id="grouppic">
            <img class="round" src="ggg.png" id="profile">
        </div>
    </div>
    <div class="footer1">
        <div class="div209">
            <h1>Subscribe Newsletter</h1>
            <p class>I will update good news and promotion service not spam</p>
        </div>
        <div class="my">  
            <img class="imghg" src="sad.png" id="rctt">
        </div>
        <div class="div001">
            <img class="img28" src="dds.png" id="dds">
        </div>
        <div class="div33">
            <img class="img17" src="rct12.png" id="rct">
            <input class="email1" type="email" placeholder="Enter your email adress here">
            <input class="input6" type="submit" value="Contact Now">
            <img class="img22" src="gggh.png" id="ggh">
        </div>
    </div>
    <div class="div69"><img class="img89" src="line3.png" id="line"></div>
    <div class="div90">
        <div class="div37"><h1 class="h09"><b>A</b>+ Studio</h1>
            <p class="p09">Leading digital agency with solid design<br> and development expertise. 
            We build <br>readymade websites, mobile applications,<br> and elaborate online 
            business services.</p>
        <div class="div60">
            <img class="img54" src="facebook.png" id="facebook">
            <img class="img54" src="twitter.png" id="twitter">
            <img class="img54" src="linkedin.png" id="linkedin">
        </div>
        </div>
        <div class="div50">
            <h1 class="h08">What We Do</h1>
            <p class="p07">Web Design</p>
            <p class="p07">App Design</p>
            <p class="p07">Social Media Manager</p>
            <p class="p07">market Anylysis roject</p>
        </div>
        <div class="div50">
            <h1 class="h08">Company</h1>
            <p class="p07">About Us</p>
            <p class="p07">Career</p>
            <p class="p07">Become Investor</p>
        </div>
        <div class="div50">
            <h1 class="h08">Support</h1>
            <p class="p07">FAQ</p>
            <p class="p07">Policy</p>
            <p class="p07">Bussiness</p>
        </div>
        <div class="div50">
             <h1 class="h08">Contact</h1>
             <p class="p07">WhatsApp</p>
             <p class="p07">Support 24</p>
        </div>
    </div>
    <div class="div69">
        <img class="img89" src="line3.png" id="line">
    </div>
    </div>
</body>
</html>